"""
1. 1-й и 4-й вариант скрытия.
В python компилятор не следит за публичностью или приватностью и ошибок или предупреждений писать не будет. 
Всё на уровне договорённостей. Проверки возможны, например, линтерами.
Методы, начинающиеся, с "_" считаются приватными, остальные публичными.
Соответственно, при наследовании имя сохраняется, поэтому сохраняется и публичность/приватность. 
Это реализация 1-го и 4-го варианта скрытия.
"""
class A:
    def public(self): # Публичный метод
        pass
    def _private(self): # Приватный метод
        pass

class B(A):
    pass

a = A()
a.public()
a._private() # Линтер выдаст предупреждение: Private member accessed: `_private`

b = B()
b.public()
b._private() # Линтер выдаст предупреждение: Private member accessed: `_private`


"""
2. 2-й вариант скрытия. 
Для 2-го метода прямой реализации нет. Может быть "кривым" вариантом использовать протоколы и проверять тайп-чекером типа mypy. 
Но мы, получается, делаем "приватность" не на уровне самого метода, а указываем, по сути, интерфейс, которому должен соответствовать класс.
"""
from typing import Protocol

class Proto(Protocol):
    def public(self):
        pass

class A:
    def public(self):
        pass
    def private(self):
        pass

class B(A):
    pass

a = A()
a.public()
a.private()

bp: Proto = B()
bp.public()
bp.private() # Тайп-чекер выдаст: error: "Proto" has no attribute "private"


"""
3. 3-й вариант скрытия
Аналогично 2-му, 3-й метод напрямую не реализовать. "Кривой" способ реализовать похожее, это объявить в потомке публичный метод 
без "_" и вызвать им приватный метод родителя. Но меняется имя метода и остаётся возможность вызвать напрямую метод родителя.
"""
class A:
    def public(self):
        pass
    def _private(self):
        pass

class B(A):
    def private(self):
        return self._private()

a = A()
a.public()

b = B()
b.public()
b._private() # Линтер выдаст предупреждение: Private member accessed: `_private`
b.private()
