"""
Согласно Википедии, двигатели подразделяют на первичные 
(преобразуют непосредственно природные энергетические ресурсы в механическую работу)
и вторичные (преобразуют энергию, выработанную или накопленную другими источниками).
К первичным двигателям относятся ветряное колесо, водяное колесо, гиревой механизм и тепловые двигатели.
Ко вторичным двигателям относятся электрические, пневматические и гидравлические двигатели.
"""

"""
Соответственно, для класса Двигатель можно просто сделать атрибут 'тип двигателя' со списком из 7 элементов, 
но лучше сделать под каждое значение отдельный класс.
"""

class Engine:
    """
    Класс Двигатель (скорее всего абстрактный)
    """
    pass

class WindWheel(Engine):
    """
    Класс 'Ветровое колесо'.
    """    
    pass

class WaterWheel(Engine):
    """
    Класс 'Водяное колесо'.
    """    
    pass

class KettlebellMechanism(Engine):
    """
    Класс 'Гиревой механизм'.
    """    
    pass

class HeatEngine(Engine):
    """
    Класс 'Тепловой двигатель'.
    """    
    pass

class ElectricMotor(Engine):
    """
    Класс 'Электрический двигатель'.
    """    
    pass

class PneumaticMotor(Engine):
    """
    Класс 'Пневматический двигатель'.
    """    
    pass

class HydraulicMotor(Engine):
    """
    Класс 'Гидравлический двигатель'.
    """    
    pass
